# TpApi
## Back
```cd back```

```composer install```

copier .env dans .env.local

modifier le .env.local pour l'acces à la bdd

```php bin/console doctrine:schema:update --force```

```php bin/console server:run```

## Front
```cd front```

```yarn install```

```yarn run dev```
